# sys-kilo-doc-aggregator

./: Dockerfile  README.md  build-docker.sh  build.gradle  deploy.sh  docker-compose.yaml  settings.gradle  verify.sh
config/docker/: fluentbit.conf  start.sh
config/helm/sys-doc-aggregator/: Chart.yaml  values.yaml
config/helm/sys-doc-aggregator/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
config/helm/sys-doc-aggregator/templates/tests/: test-connection.yaml
src/main/groovy/com/github/jvalentino/kilo/: KiloDocAggregatorApp.groovy
src/main/groovy/com/github/jvalentino/kilo/dto/: DocPair.groovy
src/main/groovy/com/github/jvalentino/kilo/entity/: DocTable.groovy
src/main/groovy/com/github/jvalentino/kilo/listener/: DocListener.groovy
src/main/groovy/com/github/jvalentino/kilo/service/: DocService.groovy
src/main/resources/: application.yml
src/test/groovy/com/github/jvalentino/kilo/: KiloDocAggregatorAppTest.groovy
src/test/groovy/com/github/jvalentino/kilo/listener/: DocListenerIntgTest.groovy
src/test/resources/: event-1.json
